spring.application.name=SringSecurity
server.port=8081
# Basic Authentication Configuration
spring.security.user.name=arjun
spring.security.user.password=arjun
#spring.security.user.roles=USER

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.show-sql=true   

#spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
#spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET

spring.security.oauth2.client.registration.github.client-id=Ov23linfSh9taIVDJNz1
spring.security.oauth2.client.registration.github.client-secret=87dc31f9224237d382cd6e7c00a8d33c107309b6